DashboardEngine/ToolTipPage.xaml

<Page x:Class="DashboardEngine.ToolTipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Grid x:Name="LayoutRoot" x:FieldModifier="public" Margin="2,3">
    <Grid.Resources>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontFamily" Value="Verdana" />
      </Style>

      <Style x:Key="alarmListBoxItemButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Black" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Name="border" BorderThickness="0.5" BorderBrush="White" Background="{TemplateBinding Background}">
                <Grid Margin="1">
                  <Path Data="M 0,0 L 7,7 M 0,7 L 7,0" Stroke="White" />
                </Grid>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>

        <Style.Triggers>
          <Trigger Property="IsMouseOver" Value="true">
            <Setter Property="Background" Value="Red" />
          </Trigger>
        </Style.Triggers>
      </Style>
      
      <Style x:Key="alarmListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBox}">
              <StackPanel Orientation="Vertical" IsItemsHost="True" Background="Transparent" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>

      <Style x:Key="alarmListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <StackPanel Orientation="Horizontal" Margin="5,1,0,1">
                <Ellipse Height="10" Width="10" Fill="{Binding Path=EllipseFill}" />
                <TextBlock Margin="3,0,0,0" Text="{Binding Path=Message}" VerticalAlignment="Center" />
              </StackPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    
    <StackPanel x:Name="stackPanel" Orientation="Vertical">
      <TextBlock x:Name="elementNameTextBox" FontWeight="Bold" />
      <TextBlock x:Name="descriptionTextBox" Margin="3,0,0,0" MaxWidth="500" TextWrapping="Wrap" />
    </StackPanel>
  </Grid>
</Page>