Dashboards/Xaml/TD/Resources/CommutatorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:std="clr-namespace:StandartObjectLibrary;assembly=StandartObjectLibrary">
					
    <std:SolidColorFill x:Key="incommingColorCollection">
        <std:ColorInterval Value="0" Color="Green" />
        <std:ColorInterval Value="70" Color="Yellow" />
        <std:ColorInterval Value="85" Color="Red" />
        <std:ColorInterval Value="95" Color="Red" Blinking="True" BlinkingSpeedRatio="2" />
    </std:SolidColorFill>
    <std:SolidColorFill x:Key="outgoingColorCollection">
        <std:ColorInterval Value="0" Color="Green" />
        <std:ColorInterval Value="50" Color="Yellow" />
        <std:ColorInterval Value="60" Color="Red" />
        <std:ColorInterval Value="80" Color="Red" Blinking="True" BlinkingSpeedRatio="2" />
    </std:SolidColorFill>
    <std:SolidColorFill x:Key="testblockedColorCollection">
        <std:ColorInterval Value="0" Color="Green" />
        <std:ColorInterval Value="50" Color="Yellow" />
        <std:ColorInterval Value="60" Color="Red" />
        <std:ColorInterval Value="80" Color="Red" Blinking="True" BlinkingSpeedRatio="2" />
    </std:SolidColorFill>
    <std:SolidColorFill x:Key="blockedColorCollection">
        <std:ColorInterval Value="0" Color="Green" />
        <std:ColorInterval Value="50" Color="Yellow" />
        <std:ColorInterval Value="60" Color="Red" />
        <std:ColorInterval Value="80" Color="Red" Blinking="True" BlinkingSpeedRatio="2" />
    </std:SolidColorFill>
    <std:SolidColorFill x:Key="zercalColorCollection">
        <std:ColorInterval Value="0" Color="Red" Blinking="True" BlinkingSpeedRatio="2" />
        <std:ColorInterval Value="10" Color="Red" />
        <std:ColorInterval Value="30" Color="Yellow" />
        <std:ColorInterval Value="50" Color="Green" />
    </std:SolidColorFill>
</ResourceDictionary>