Dashboards/Xaml/QA/SBP.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eng="clr-namespace:DashboardEngine;assembly=DashboardEngine"
      xmlns:std="clr-namespace:StandartObjectLibrary;assembly=StandartObjectLibrary"
      xmlns:ext="clr-namespace:ExtendedObjectsLibrary;assembly=ExtendedObjectsLibrary"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="Window"
	    Title="Subscriber Base Progress (S)">

  <Page.Resources>
    <XmlDataProvider x:Key="data" Source="http://172.27.129.37/SCOMSchema/Service.svc/GetSchema?name=NSS%20Enviroment%201%20MSC%20Data" XPath="/CommutatorData/RawData/VLRStatistic/Total" />
    <XmlDataProvider x:Key="tendention" Source="http://172.27.129.37/SCOMSchema/Service.svc/GetSchema?name=NSS%20Enviroment%201%20VLR%20Tendention" XPath="/VLRState/RawData" />
    <XmlDataProvider x:Key="hlr" Source="http://172.27.129.37/SCOMSchema/Service.svc/GetSchema?name=NSS%20Enviroment%201%20HLR%20Statistics" XPath="/CommutatorData/RawData/HLRRoamerSubscribersStat" />
    
    <!-- DashboardObjectStyle -->
    <Style x:Key="DashboardObjectStyle" TargetType="{x:Type eng:DashboardObject}">
      <Setter Property="AutoShowToolTip" Value="False" />
      <Setter Property="AggregateScope" Value="Subscriber Base Progress (S)" />
    </Style>
    
    <!-- ColumnHeader -->
    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontFamily" Value="Tahoma"/>
      <Setter Property="FontSize" Value="26"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#FF00FF"/>
      <Setter Property="Padding" Value="5,0"/>
      <Setter Property="TextDecorations" Value="Underline"/>
    </Style>

    <!-- ColumnSubHeader -->
    <Style x:Key="ColumnSubHeaderStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontFamily" Value="Tahoma"/>
      <Setter Property="FontSize" Value="10"/>
      <!--<Setter Property="Foreground" Value="#FF00FF"/>-->
      <Setter Property="Foreground" Value="#b5c7ff"/>
      <Setter Property="Margin" Value="2"/>
      <Setter Property="Padding" Value="3,28,3,3"/>
    </Style>
    
    <!-- RowLabel -->
    <Style x:Key="RowLabelStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontFamily" Value="Tahoma"/>
      <Setter Property="FontSize" Value="22"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Foreground" Value="#b5c7ff"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

  </Page.Resources>

  <Viewbox SnapsToDevicePixels="True">
    <std:Group Title="Subscriber Base Progress">
      <Grid Height="250" Width="600" Margin="8">
        <Grid.Resources>
          <!-- Border -->
          <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="#4a546f"/>
            <Setter Property="BorderThickness" Value="1"/>
          </Style>

          <!-- ext:TendencyControl -->
          <Style TargetType="{x:Type ext:TendencyControl}">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="8" />
          </Style>

          <!-- TextBlock -->
          <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="46,5,5,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
          </Style>
        </Grid.Resources>
        <Grid.Background>
          <SolidColorBrush Color="#1FFFFFFF" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- Ellipse -->
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="4" ClipToBounds="True" Height="250">
          <Ellipse Fill="#CC000000" Stroke="#6F56638C" Canvas.Left="75" Canvas.Top="-100" Width="450" Height="450" />
        </Canvas>

        <Border Grid.Column="0" Grid.Row="0" BorderThickness="0,0,1,1" />
        
        <!-- Row Labels -->
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0,0,1,1">
          <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource RowLabelStyle}" Text="Total:" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0,0,1,1">
          <TextBlock Style="{StaticResource RowLabelStyle}" Text="Own:" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="0,0,1,1">
          <TextBlock Style="{StaticResource RowLabelStyle}" Text="Roaming:" />
        </Border>
        
        <Border Grid.Column="0" Grid.Row="4" BorderThickness="0,0,1,0" />
        
        
        <!-- VLR (attached mobile) -->
        <Border Grid.Column="1" Grid.Row="0" BorderThickness="0,0,1,1">
          <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ColumnHeaderStyle}" Text="VLR:" />
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource ColumnSubHeaderStyle}" Text="(attached mobile subscriber)" />
        
        <!-- Total Attached Mobile Subscribers -->
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,1,1"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source={StaticResource data}, XPath=TotalAttachedSubscribers}" ToolTip="Total attached mobile subscribers" />
        <ext:TendencyControl Grid.Column="1" Grid.Row="1" TendencyState="{Binding Source={StaticResource tendention}, XPath=TotalAttachedSubscribers/@tendention}" />
        
        <!-- Own Attached Mobile Subscribers -->
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0,0,1,1"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Source={StaticResource data}, XPath=OwnAttachedSubscribers}" ToolTip="Own attached mobile subscribers" />
        <ext:TendencyControl Grid.Column="1" Grid.Row="2" TendencyState="{Binding Source={StaticResource tendention}, XPath=OwnAttachedSubscribers/@tendention}" />
        
        <!-- Roaming Attached Mobile Subscribers -->
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,1"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Source={StaticResource data}, XPath=RoamingAttachedSubscribers}" ToolTip="Roaming attached mobile subscribers" />
        
        <Border Grid.Column="1" Grid.Row="4" BorderThickness="0,0,1,0"/>
        
        
        <!-- VLR (registered mobile) -->
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="0,0,1,1">
          <TextBlock Style="{StaticResource ColumnHeaderStyle}" Text="VLR:" />
        </Border>
        <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource ColumnSubHeaderStyle}" Text="(registered mobile subscriber)" />

        <!-- Total Registered Mobile Subscribers -->
        <Border Grid.Column="2" Grid.Row="1" BorderThickness="0,0,1,1"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Source={StaticResource data}, XPath=TotalRegisteredSubscribers}" ToolTip="Total registered mobile subscribers"/>
        <ext:TendencyControl Grid.Column="2" Grid.Row="1" TendencyState="{Binding Source={StaticResource tendention}, XPath=TotalRegisteredSubscribers/@tendention}" />
        
        <!-- Own Registered Mobile Subscribers -->
        <Border Grid.Column="2" Grid.Row="2" BorderThickness="0,0,1,1"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Source={StaticResource data}, XPath=OwnRegisteredSubscribers}" ToolTip="Own registered mobile subscribers"/>
        <ext:TendencyControl Grid.Column="2" Grid.Row="2" TendencyState="{Binding Source={StaticResource tendention}, XPath=OwnRegisteredSubscribers/@tendention}" />
        
        <!-- Roaming Registered Mobile Subscribers -->
        <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,0,1,1"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Source={StaticResource data}, XPath=RoamingRegisteredSubscribers}" ToolTip="Roaming registered mobile subscribers"/>
        
        <Border Grid.Column="2" Grid.Row="4" BorderThickness="0,0,1,0"/>
        
        
        <!-- HLR (registered SIM) -->
        <Border Grid.Column="3" Grid.Row="0" BorderThickness="0,0,0,1">
          <TextBlock Style="{StaticResource ColumnHeaderStyle}" Text="HLR:" />
        </Border>
        <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource ColumnSubHeaderStyle}" Text="(registered SIM card)" />
        
        <Border Grid.Column="3" Grid.Row="1" BorderThickness="0,0,0,1"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Source={StaticResource hlr}, XPath=Location[@name\=\'Known\']/Total/TotalSubscribersCount}" ToolTip="Total registered SIM-cards"/>
        
        <Border Grid.Column="3" Grid.Row="2" BorderThickness="0,0,0,1"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding Source={StaticResource hlr}, XPath=Location[@name\=\'Known\']/Total/OwnVLRSubscribersCount}" ToolTip="Own registered SIM-cards"/>
        
        <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,0,0,1"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding Source={StaticResource hlr}, XPath=Location[@name\=\'Known\']/Total/RoamerVLRSubscribersCount}" ToolTip="Roamer registered SIM-cards"/>
        
      </Grid>
    </std:Group>
  </Viewbox>
</Page>