Dashboards/Xaml/TD/CommutatorTrunks.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:eng="clr-namespace:DashboardEngine;assembly=DashboardEngine"
      xmlns:std="clr-namespace:StandartObjectLibrary;assembly=StandartObjectLibrary"
      xmlns:ext="clr-namespace:ExtendedObjectsLibrary;assembly=ExtendedObjectsLibrary">

  <Page.Resources>
    <XmlDataProvider x:Key="Data"
                     Source="http://172.27.129.37/SchemaProvision/Gate.svc/RunScenario?name=TD/CommutatorTrunks.xml"
                     XPath="/InterconnectData"/>
    <!-- DashboardObjectStyle -->
    <Style x:Key="DashboardObjectStyle" TargetType="{x:Type eng:DashboardObject}">
      <Setter Property="AutoShowToolTip" Value="False"/>
      <Setter Property="AggregateScope" Value="Commutator Trunks"/>
    </Style>
    
    <Style TargetType="{x:Type std:SimpleCylinder}" BasedOn="{StaticResource DashboardObjectStyle}"/>
    
    <Style x:Key="trafficListBox" TargetType="{x:Type ListBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ListBox">
            <ControlTemplate.Resources>
              <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto"/>
                          <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding XPath=@name}" Foreground="White" FontSize="12px" Margin="3,0,0,0"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,3,0">
                          <TextBlock Text="{Binding XPath=@totalMinutes}" Foreground="White" FontSize="12px"/>
                          <TextBlock Text="[" Foreground="White" FontSize="12px"/>
                          <TextBlock Text="{Binding XPath=@percent}" Foreground="White" FontSize="12px"/>
                          <TextBlock Text="]" Foreground="White" FontSize="12px"/>
                        </StackPanel>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ControlTemplate.Resources>
            <StackPanel IsItemsHost="True" 
                        Orientation="Vertical"
                        MaxWidth="{Binding ElementName=border, Path=ActualWidth}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="layoutListBox" TargetType="{x:Type ListBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ControlTemplate.Resources>
              <Style TargetType="ListBoxItem">
                <Setter Property="MinWidth" Value="480"/>
                <Setter Property="MaxWidth" Value="480"/>
                <Setter Property="MinHeight" Value="540"/>
                <Setter Property="MaxHeight" Value="540"/>

                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <std:Group Margin="10" Title="{Binding XPath=@title}">
                        <Canvas Margin="2">
                          <TextBlock Foreground="White" Text="Channels Load" FontSize="16" Canvas.Left="3" Canvas.Top="0"/>
                          <std:SimpleCylinder Canvas.Left="14" Canvas.Top="33"
                                              Width="64" Height="112" AutoShowToolTip="False"
                                              Title="Occupied channels" Description="Channels load in percent"
                                              DataSource="{Binding XPath=CylinderData}"/>
                          <TextBlock Foreground="Red" Text="Busy" FontSize="16" Canvas.Left="82" Canvas.Top="25"/>
                          <TextBlock Foreground="Lime" Text="Idle" FontSize="16" Canvas.Left="84" Canvas.Top="130"/>

                          <Line X1="0" Y1="160" X2="130" Y2="160" Stroke="White"/>

                          <TextBlock Foreground="Lime" Canvas.Left="7" Canvas.Top="164" FontSize="18px" Text="Idle"/>
                          <TextBlock Foreground="Lime" Canvas.Left="85" Canvas.Top="164" FontSize="18px" Text="{Binding XPath=Idle}"/>

                          <TextBlock Foreground="Yellow" Canvas.Left="7" Canvas.Top="190" FontSize="18px" Text="Occupied"/>
                          <TextBlock Foreground="Yellow" Canvas.Left="85" Canvas.Top="190" FontSize="18px" Text="{Binding XPath=Occupied}"/>

                          <TextBlock Foreground="Red" Canvas.Left="7" Canvas.Top="216" FontSize="18px" Text="Blocked"/>
                          <TextBlock Foreground="Red" Canvas.Left="85" Canvas.Top="216" FontSize="18px" Text="{Binding XPath=Blocked}"/>

                          <Line X1="0" X2="130" Y1="244" Y2="244" Stroke="White"/>

                          <TextBlock Foreground="White" Canvas.Left="10" Canvas.Top="248" FontSize="18px" Text="Total"/>
                          <TextBlock Foreground="White" Canvas.Left="85" Canvas.Top="248" FontSize="18px" Text="{Binding XPath=Total}"/>

                          <Grid Canvas.Left="132" Canvas.Top="0" Width="312" Height="270">
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="Auto"/>
                              <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="*"/>
                              <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Padding="4,0,4,4"
                                       FontSize="16" FontWeight="Bold" Foreground="White"
                                       HorizontalAlignment="Center"
                                       Text="Interconnect Traffic"/>

                            <std:SimpleProgressBar Grid.Row="1" Grid.ColumnSpan="2"
                                                   Height="16" Margin="4,2,4,8"
                                                   Title="Incoming Traffic Percentage" Description="Percentage of an incoming traffic from a total amount"
                                                   AutoShowToolTip="False"
                                                   DataSource="{Binding XPath=PercentSecondsIncoming}"/>

                            <Border Grid.Row="2" Grid.Column="0" BorderBrush="#b5c7ff" BorderThickness="0,0,0,1" Margin="3,1">
                              <TextBlock Padding="2"
                                         FontSize="14" Foreground="LightBlue" FontStyle="Italic"
                                         HorizontalAlignment="Center"
                                         Text="Incomming Traffic m[%]"/>
                            </Border>
                            
                            <ListBox Grid.Row="3" Grid.Column="0"
                                     Style="{StaticResource trafficListBox}"
                                     ItemsSource="{Binding XPath=IncomingTraffic/Direction[@position &lt;\= 5 and @totalMinutes !\= 0]}"/>

                            <Border Grid.Row="2" Grid.Column="1" BorderBrush="#b5c7ff" BorderThickness="0,0,0,1" Margin="3,1">
                              <TextBlock Padding="2"
                                         FontSize="14" Foreground="LightBlue" FontStyle="Italic"
                                         HorizontalAlignment="Center"
                                         Text="Outgoing Traffic   m[%]"/>
                            </Border>
                            
                            <ListBox Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource trafficListBox}"
                                     ItemsSource="{Binding XPath=OutgoingTraffic/Direction[@position &lt;\= 5 and @totalMinutes !\= 0]}"/>
                          </Grid>

                          <Line X1="0" X2="444" Y1="280" Y2="280" Stroke="White"/>

                          <ext:GraphicControl Canvas.Left="0" Canvas.Top="286"
                                              Width="444" Height="200"
                                              LegendPosition="Bottom" AxisFontSize="14"
                                              DataSource="{Binding XPath=GraphicData/Graphic}"
                                              MaxValue="100" MinValue="0"/>

                        </Canvas>
                      </std:Group>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ControlTemplate.Resources>

            <Border x:Name="border">
              <UniformGrid IsItemsHost="True"
                           Columns="5"
                           MaxWidth="{Binding ElementName=border, Path=ActualWidth}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Page.Resources>

  <Viewbox SnapsToDevicePixels="True">
    <Grid Width="2400">
      <ListBox Style="{StaticResource layoutListBox}"
               ItemsSource="{Binding Source={StaticResource Data}, XPath=OfficeDirections/OfficeDirection}"/>
    </Grid>
  </Viewbox>
</Page>