Dashboards/Xaml/IT/Billing.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:std="clr-namespace:StandartObjectLibrary;assembly=StandartObjectLibrary"
      xmlns:ext="clr-namespace:ExtendedObjectsLibrary;assembly=ExtendedObjectsLibrary"
	    x:Name="Window"
	    Title="Window1">

  <Page.Resources>
    <XmlDataProvider x:Key="data" Source="http://172.27.129.37/SCOMSchema/Service.svc/GetSchema?name=Rating%201%20Snapshot" XPath="/RatingSnapshot/RawData/Channels" />

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="9" />
      <Setter Property="Foreground" Value="White" />
    </Style>
  </Page.Resources>

  <std:Group Title="Billing Channels" DataContext="{Binding Source={StaticResource data}}" Margin="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="30" />
        <RowDefinition />
        <RowDefinition Height="30" />
        <RowDefinition />
        <RowDefinition Height="30" />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <std:Group Grid.Column="0" Title="[Task Management] Balance Reduction" >
          <ext:GraphicControl DataSource="{Binding XPath=Channel[\@id\=\'1\']/GraphicData/Graphic}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>

        <std:Group Grid.Column="1" Title="[Equipment] Balance Reduction" >
          <ext:GraphicControl  DataSource="{Binding XPath=Channel[\@id\=\'5\']/GraphicData/Graphic}" 
                               Margin="10"
                               MaxValue="1" />
        </std:Group>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
          <TextBlock Text="   Difference: " Foreground="#FF06FF00" FontSize="16" FontWeight="Bold"/>
          <TextBlock Text="{Binding XPath=Channel[\@id\=\'1\']/Reservations/Difference}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
          <TextBlock Text="   Difference: " Foreground="#FF06FF00" FontSize="16" FontWeight="Bold"/>
          <TextBlock Text="{Binding XPath=Channel[\@id\=\'5\']/Reservations/Difference}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <std:Group Grid.Column="0" Title="[CAP] Voice">
          <ext:GraphicControl DataSource="{Binding XPath=Channel[\@id\=\'2\']/GraphicData/Graphic}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>

        <std:Group Grid.Column="1" Title="[CAP] SMS">
          <ext:GraphicControl  DataSource="{Binding XPath=Channel[\@id\=\'3\']/GraphicData/Graphic}" 
                               Margin="10"
                               MaxValue="1" />
        </std:Group>
      </Grid>

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
          <TextBlock Text="   Difference: " Foreground="#FF06FF00" FontSize="16" FontWeight="Bold"/>
          <TextBlock Text="{Binding XPath=Channel[\@id\=\'2\']/Reservations/Difference}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
          <TextBlock Text="   Difference: " Foreground="#FF06FF00" FontSize="16" FontWeight="Bold"/>
          <TextBlock Text="{Binding XPath=Channel[\@id\=\'3\']/Reservations/Difference}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
      </Grid>

      <std:Group Grid.Row="4" Title="[CAP] GPRS">
        <ext:GraphicControl DataSource="{Binding XPath=Channel[\@id\=\'4\']/GraphicData/Graphic}" 
                            Margin="10"
                            MaxValue="1" />
      </std:Group>

      <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left">
          <TextBlock Text="   Difference: " Foreground="#FF06FF00" FontSize="16" FontWeight="Bold"/>
          <TextBlock Text="{Binding XPath=Channel[\@id\=\'4\']/Reservations/Difference}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
      </Grid>
    </Grid>
  </std:Group>
</Page>