Dashboards/Xaml/IT/BillingConnections.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:std="clr-namespace:StandartObjectLibrary;assembly=StandartObjectLibrary"
	    x:Name="Window"
	    Title="Window1" >

  <Page.Resources>
    <XmlDataProvider x:Key="data" Source="http://172.27.129.37/SCOMSchema/Service.svc/GetSchema?name=Rating%201%20Snapshot" XPath="/RatingSnapshot/RawData/Garbages" />

    <Style x:Key="addListBox" TargetType="{x:Type ListBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ControlTemplate.Resources>
              <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50" />
                          <ColumnDefinition Width="100" />
                          <ColumnDefinition Width="80" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Foreground="White" Text="{Binding XPath=@count}" FontSize="35" />
                        <TextBlock Grid.Column="2" Foreground="White" Text="{Binding XPath=@id}" FontSize="35" />
                        <TextBlock Grid.Column="3" Foreground="White" Text="{Binding XPath=@description}" FontSize="35" Margin="0,0,10,0"/>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ControlTemplate.Resources>

            <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        HorizontalAlignment="Left" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontWeight" Value="Normal" />
    </Style>

  </Page.Resources>

  <Viewbox Stretch="Uniform" Margin="10">
    <Grid Height="1410">
      <std:Group Grid.Column="1"  Title="  Bad Connections (1 min)" Margin="10,10,10,10" 
           DataContext="{Binding Source={StaticResource data}, XPath=Garbage[@id\=\'1\']}" Grid.RowSpan="3">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="50" />
              <ColumnDefinition Width="130" />
              <ColumnDefinition Width="53" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Count:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
            <TextBlock Grid.Column="2" Text="ID:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
            <TextBlock Grid.Column="3" Text="Name:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
          </Grid>

          <ListBox Grid.Row="1" Style="{StaticResource addListBox}" ItemsSource="{Binding XPath=Error[\@zero\=\'False\'\ and\ position()\ &lt;\=40]}" />
          <Line Grid.Row="2" Stroke="SteelBlue" StrokeThickness="1" X1="0" Y1="0" X2="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" Y2="0"/>

          <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
            <TextBlock Grid.Row="2" Text="    Total: " Foreground="#FF06FF00" FontSize="35" FontWeight="Bold"/>
            <TextBlock Grid.Row="2" Text="{Binding XPath=Error[@description \=\'Total\']}" FontSize="35" FontWeight="Bold"/>
          </StackPanel>
        </Grid>
      </std:Group>
    </Grid>
  </Viewbox>
</Page>