Dashboards/Xaml/IT/BillingModule.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:std="clr-namespace:StandartObjectLibrary;assembly=StandartObjectLibrary"
      xmlns:ext="clr-namespace:ExtendedObjectsLibrary;assembly=ExtendedObjectsLibrary"
	    x:Name="Window"
	    Title="Window1">

  <Page.Resources>
    <XmlDataProvider x:Key="data" Source="http://172.27.129.37/SCOMSchema/Service.svc/GetSchema?name=Rating%201%20Module%20Post%20Tarification%20Statistics" XPath="/RatingSnapshot/RawData/GraphicData" />

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="9" />
    </Style>
  </Page.Resources>

  <std:Group Title="Module Post Tarification" DataContext="{Binding Source={StaticResource data}}" Margin="10">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <std:Group Grid.Column="0" Title="Instance 1">
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'1\'\ and\ \@name\=\'Not\ processed\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>

        <std:Group Grid.Column="1" Title="Instance 2">
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'2\'\ and\ \@name\=\'Not\ processed\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>
      </Grid>

      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <std:Group Grid.Column="0" Title="Instance 1">
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'1\'\ and\ \@name\=\'In\ processing\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>

        <std:Group Grid.Column="1" Title="Instance 2">
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'2\'\ and\ \@name\=\'In\ processing\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>
      </Grid>

      <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <std:Group Grid.Column="0" Title="Instance 1">
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'1\'\ and\ \@name\=\'Delay\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>

        <std:Group Grid.Column="1" Title="Instance 2">
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'2\'\ and\ \@name\=\'Delay\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>
      </Grid>

      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <std:Group Grid.Column="0" Title="Instance 1" >
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'Instance\ 1\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>

        <std:Group Grid.Column="1" Title="Instance 2">
          <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'Instance\ 2\']}" 
                              Margin="10"
                              MaxValue="1" />
        </std:Group>
      </Grid>

      <std:Group Grid.Row="4" Title="Processors Load">
        <ext:GraphicControl DataSource="{Binding XPath=Graphic[\@description\=\'ProcessorLoad\']}" 
                            Margin="10"
                            MaxValue="1" />
      </std:Group>
    </Grid>
  </std:Group>
</Page>