ExtendedObjectsLibrary/CirclularHistogramControl.xaml

<UserControl x:Class="ExtendedObjectsLibrary.CirclularHistogramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <UserControl.Resources>
    <MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter" />
    <Geometry x:Key="DownArrow">M 0,0 L 4,4 L 8,0 Z</Geometry>
    <Geometry x:Key="UpArrow">M 0,4 L 4,0 L 8,4 Z</Geometry>

    <Style x:Key="MenuScrollButton" TargetType="{x:Type RepeatButton}">
      <Setter Property="ClickMode" Value="Hover"/>
      <Setter Property="MinWidth" Value="0"/>
      <Setter Property="MinHeight" Value="0"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type RepeatButton}">
            <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="true">
              <ContentPresenter x:Name="ContentContainer"
                                Margin="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
            </Border>
            
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="border" Property="Background" Value="SteelBlue"/>
                <Setter TargetName="ContentContainer" Property="Margin" Value="3,3,1,1"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
      <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
      <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ScrollViewer}">
            <Grid SnapsToDevicePixels="True">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Border Grid.Row="1">
                <ScrollContentPresenter Margin="{TemplateBinding Padding}"/>
              </Border>
              
              <RepeatButton Style="{StaticResource MenuScrollButton}"
                            Grid.Row="0"
                            Command="{x:Static ScrollBar.LineUpCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False">

                <RepeatButton.Visibility>
                  <MultiBinding FallbackValue="Visibility.Collapsed" 
                                Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                ConverterParameter="0">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight" />
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight" />
                  </MultiBinding>
                </RepeatButton.Visibility>
                
                <Path Fill="LightSteelBlue" Data="{StaticResource UpArrow}"/>
              </RepeatButton>
              
              <RepeatButton Style="{StaticResource MenuScrollButton}"
                            Grid.Row="2"
                            Command="{x:Static ScrollBar.LineDownCommand}"
                            CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                            Focusable="False">

                <RepeatButton.Visibility>
                  <MultiBinding FallbackValue="Visibility.Collapsed" 
                                Converter="{StaticResource MenuScrollingVisibilityConverter}"
                                ConverterParameter="100">
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ComputedVerticalScrollBarVisibility"/>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalOffset"/>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ExtentHeight"/>
                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ViewportHeight"/>
                  </MultiBinding>
                </RepeatButton.Visibility>
                
                <Path Fill="LightSteelBlue" Data="{StaticResource DownArrow}"/>
              </RepeatButton>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Border BorderThickness="0">
    <Grid x:Name="layout">
      <Grid.ColumnDefinitions>
        <ColumnDefinition x:Name="imageColumn" Width="*" />
        <ColumnDefinition x:Name="legendColumn" Width="Auto" />
      </Grid.ColumnDefinitions>

      <Border x:Name="imageBorder" Grid.Column="0" BorderThickness="0">
        <Viewport3D Name="mainViewport" ClipToBounds="True" SnapsToDevicePixels="True" Margin="10">
          <Viewport3D.Camera>
            <OrthographicCamera x:Name="camera" Width="100"
                                FarPlaneDistance="180" NearPlaneDistance="-30"
                                LookDirection="2,12,-12" UpDirection="0,1,0"
                                Position="-3,-11,10"/>
          </Viewport3D.Camera>

          <ModelVisual3D>
            <ModelVisual3D.Content>
              <DirectionalLight Color="White" Direction="-1,-1,-10"/>
            </ModelVisual3D.Content>
          </ModelVisual3D>
        </Viewport3D>
      </Border>

      <Border Grid.Column="1" Background="#7F000000"
              BorderThickness="1" BorderBrush="#4a546f" CornerRadius="3"
              Margin="1" Padding="2">
        <ScrollViewer>
          <StackPanel x:Name="legendPanel" Orientation="Vertical" HorizontalAlignment="Stretch">
            <StackPanel.Resources>
              
            </StackPanel.Resources>
          </StackPanel>
        </ScrollViewer>
      </Border>
    </Grid>
  </Border>
</UserControl>