StandartObjectLibrary/Controls/Group.xaml

<UserControl x:Name="userCotnrol" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="StandartObjectLibrary.Group">

  <UserControl.Resources>
    <SolidColorBrush x:Key="GroupBorder" Color="#FF56638C"/>

    <LinearGradientBrush x:Key="GroupBackground" SpreadMethod="Repeat" MappingMode="Absolute" StartPoint="100,1" EndPoint="55,77">
      <GradientStop Color="#FF000000"/>
      <GradientStop Color="#FF101124" Offset="0.35"/>
      <GradientStop Color="#FF000000" Offset="1"/>
    </LinearGradientBrush>
  </UserControl.Resources>

  <Grid>
    <Border BorderBrush="#ff000000" CornerRadius="10" Background="#FF2B2B3A" BorderThickness="1">
      <Border BorderBrush="{StaticResource GroupBorder}" CornerRadius="10" BorderThickness="2.5">
        <Border.Background>
          <LinearGradientBrush EndPoint="53, 76" StartPoint="100, 1" MappingMode="Absolute" SpreadMethod="Repeat">
            <GradientStop Color="#000000" Offset="0"/>
            <GradientStop Color="#111323" Offset="0.3"/>
            <GradientStop Color="#111323" Offset="0.4"/>
            <GradientStop Color="#0c0d15" Offset="0.5"/>
            <GradientStop Color="#07070d" Offset="0.6"/>
            <GradientStop Color="#07070d" Offset="0.7"/>
            <GradientStop Color="#000000" Offset="1"/>
          </LinearGradientBrush>
        </Border.Background>

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Border Grid.Row="0" BorderBrush="{StaticResource GroupBorder}" CornerRadius="10,10,0,0" BorderThickness="0,0,0,1.5" VerticalAlignment="Top">
            <Border BorderBrush="#4e4e68" CornerRadius="10,10,0,0" Background="#FF2B2B3A" BorderThickness="1,1,0,0" Margin="1">
              <Grid>
                <TextBlock x:Name="titleTextBlock1" Foreground="Black" Margin="5,2,0,0" 
                           FontWeight="Bold">
                  <TextBlock.RenderTransform>
                    <TranslateTransform X="-1" Y="-1" />
                  </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock x:Name="titleTextBlock2" Foreground="#ffa0c7ff" Margin="5,2,0,0" 
                           FontWeight="Bold" />
                </Grid>
            </Border>
          </Border>

          <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Margin="2" />
        </Grid>
      </Border>
    </Border>
  </Grid>
</UserControl>