Dashboards/Xaml/CC/Remedy.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:std="clr-namespace:StandartObjectLibrary;assembly=StandartObjectLibrary">

  <Page.Resources>
    <XmlDataProvider x:Key="data" Source="http://172.27.129.37/SCOMSchema/Service.svc/GetSchema?name=Remedy%201%20Business%20Products%20Statistics" XPath="/RemedyData/RawData/BusinessProductsStatistics" />


    <Style x:Key="defaultListBox" TargetType="{x:Type ListBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ControlTemplate.Resources>
              <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50" />
                          <ColumnDefinition Width="105" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Foreground="White" Text="{Binding XPath=.}" FontSize="35" />
                        <TextBlock Grid.Column="2" Foreground="White" Text="{Binding XPath=@name}" FontSize="35" Margin="0,0,10,0"/>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ControlTemplate.Resources>

            <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        HorizontalAlignment="Left" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="addListBox" TargetType="{x:Type ListBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <ControlTemplate.Resources>
              <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="50" />
                          <ColumnDefinition Width="120" />
                          <ColumnDefinition Width="105" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="1" Foreground="White" Text="{Binding XPath=.}" FontSize="35" />
                        <TextBlock Grid.Column="2" Foreground="White" Text="{Binding XPath=@countResolved}" FontSize="35" />
                        <TextBlock Grid.Column="3" Foreground="White" Text="{Binding XPath=@name}" FontSize="35" Margin="0,0,10,0"/>
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </ControlTemplate.Resources>

            <StackPanel IsItemsHost="True"
                        Orientation="Vertical"
                        HorizontalAlignment="Left" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="12" />
      <Setter Property="FontFamily" Value="Segoe UI" />
      <Setter Property="FontWeight" Value="Normal" />
    </Style>

  </Page.Resources>

  <Viewbox Stretch="Uniform" Margin="10">
    <Grid Height="1410">
      <std:Group Title="  Remedy">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="620" />
            <RowDefinition Height="350" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <std:Group Grid.Row="0" Grid.Column="0"  Title="  Top 5 (1 h)" Margin="10" 
                   DataContext="{Binding Source={StaticResource data}, XPath=Period[@offset\=\'Data\ in\ an\ hour\']/WithGroups}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="105" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Count:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
                <TextBlock Grid.Column="2" Text="Description:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
              </Grid>

              <ListBox Grid.Row="1" Style="{StaticResource defaultListBox}" ItemsSource="{Binding XPath=Product[\@zero\=\'False\' and position() &lt;\= 5]}" />
              <Line Grid.Row="2" Stroke="SteelBlue" StrokeThickness="1" X1="0" Y1="0" X2="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" Y2="0"/>

              <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <TextBlock Grid.Row="2" Text="    Total: " Foreground="#FF06FF00" FontSize="35" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="{Binding XPath=Product[@name \=\'Total\']}" FontSize="35" FontWeight="Bold"/>
              </StackPanel>
            </Grid>
          </std:Group>

          <std:Group Grid.Row="1" Grid.Column="0" Title="  Top 10 (24 h)" Margin="10" 
                     DataContext="{Binding Source={StaticResource data}, XPath=Period[@offset\=\'Data\ for\ 24\ hour\']/WithGroups}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="105" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Count:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
                <TextBlock Grid.Column="2" Text="Description:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
              </Grid>

              <ListBox Grid.Row="1" Style="{StaticResource defaultListBox}" ItemsSource="{Binding XPath=Product[\@zero\=\'False\' and position() &lt;\= 10]}" />
              <Line Grid.Row="2" Stroke="SteelBlue" StrokeThickness="1" X1="0" Y1="0" X2="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" Y2="0"/>


              <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Grid.Row="2" Text="      Total: " Foreground="#FF06FF00" FontSize="35" FontWeight="Bold"/>
                <TextBlock Grid.Row="2" Text="{Binding XPath=Product[@name \=\'Total\']}" FontSize="35" FontWeight="Bold"/>
              </StackPanel>
            </Grid>
          </std:Group>

          <std:Group Grid.Row="2" Grid.Column="0" Title="  Statistics (all period)" Margin="10" 
                   DataContext="{Binding Source={StaticResource data}, XPath=Period[@offset\=\'Data\ for\ all\ period\']/WithGroups}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="105" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Count:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
                <TextBlock Grid.Column="2" Text="Description:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
              </Grid>

              <ListBox Grid.Row="1" Style="{StaticResource defaultListBox}" ItemsSource="{Binding XPath=Product}" />
            </Grid>
          </std:Group>

          <std:Group Grid.Column="1"  Title="  Not closed Top 28 (all period)" Margin="10,10,10,10" 
                   DataContext="{Binding Source={StaticResource data}, XPath=Period[@offset\=\'Data\ for\ all\ period\ not\ closed\']/WithGroups}" Grid.RowSpan="3">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>

              <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="50" />
                  <ColumnDefinition Width="120" />
                  <ColumnDefinition Width="105" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="1" Text="Not closed:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
                <TextBlock Grid.Column="2" Text="Resolved:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
                <TextBlock Grid.Column="3" Text="Description:" Foreground="#FF06FF00" FontSize="22" FontWeight="Bold" TextAlignment="Left" />
              </Grid>

              <ListBox Grid.Row="1" Style="{StaticResource addListBox}" ItemsSource="{Binding XPath=Product[\@zero\=\'False\' and position() &lt;\= 27]}" />
              <Line Grid.Row="2" Stroke="SteelBlue" StrokeThickness="1" X1="0" Y1="0" X2="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualWidth}" Y2="0"/>

              <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <TextBlock Grid.Row="2" Text="{Binding XPath=../../Period[@offset\=\'Data\ for\ all\ period\ Critical\ and\ Hi\']/WithGroups/Product[@name \=\'Total\']}" FontSize="35" FontWeight="Bold" Foreground="White"/>
                <TextBlock Grid.Row="2" Text=" - Critical or high priority not closed and not resolved" Foreground="#FF06FF00" FontSize="35" FontWeight="Bold"/>
              </StackPanel>

              <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <TextBlock Grid.Row="3" Text="{Binding XPath=Product[@name \=\'Total\']}" FontSize="35" FontWeight="Bold" Foreground="White" />
                <TextBlock Grid.Row="3" Text=" - Total not closed  " Foreground="#FF06FF00" FontSize="35" FontWeight="Bold" />
                <TextBlock Grid.Row="3" Text="{Binding XPath=Product[@name \=\'Total\']/@resolved}" FontSize="35" FontWeight="Bold" Foreground="White" />
                <TextBlock Grid.Row="3" Text=" - Total resolved but not closed  " Foreground="#FF06FF00" FontSize="35" FontWeight="Bold" />
              </StackPanel>
            </Grid>
          </std:Group>
        </Grid>
      </std:Group>
    </Grid>
  </Viewbox>
</Page>